
=========================================================================================
[TR] PROFİL FOTOĞRAFI AYARLAMA (L€yzS Ricing)
=========================================================================================
1. Bu klasörün içine SADECE BİR adet resim dosyası atın.
2. Resminizin uzantısı ne olursa olsun (JPG veya PNG), adını MUTLAKA "picture" yapın.
   - Örnek: picture.jpg veya picture.png
3. Eğer resmin adını "picture" yapmazsanız, kilit ekranında (Hyprlock) profil fotoğrafınız gözükmez!

=========================================================================================
[EN] PROFILE PICTURE SETUP (L€yzS Ricing)
=========================================================================================
1. Place ONLY ONE image file in this folder.
2. Regardless of the extension (JPG or PNG), you MUST rename it to "picture".
   - Example: picture.jpg or picture.png
3. If you do not rename the image to "picture", your profile photo will not appear on the lock screen (Hyprlock)!
=========================================================================================